# YetAnotherScreenSharing

./: Directory.Build.props  README.md  YASS.sln  YASS.sln.launch
.github/workflows/: release.yml
deploy/: docker-compose.yml
deploy/srs/: Dockerfile  srs.conf
docs/: DEPLOYMENT.md  STREAMING_GUIDE.md
scripts/: start-dev.ps1
src/YASS.Client.Core/: YASS.Client.Core.csproj
src/YASS.Client.Core/Capture/: WindowsGraphicsCapture.cs
src/YASS.Client.Core/Encoding/: EncoderDetector.cs
src/YASS.Client.Core/Interfaces/: IStreamer.cs
src/YASS.Client.Core/Services/: ScreenSharingService.cs
src/YASS.Client.Core/YASS.Client.Core/: YASS.Client.Core.csproj
src/YASS.Client.Core/YASS.Client.Core/Encoding/: FFmpegEncoder.cs  VideoFrameConverter.cs
src/YASS.Client.Core/YASS.Client.Core/Interfaces/: IEncoder.cs  IScreenCapture.cs
src/YASS.Client.Core/YASS.Client.Core/Streaming/: FFmpegProcessStreamer.cs  RtmpStreamer.cs  SafeRtmpStreamer.cs
src/YASS.Client.Desktop/: App.xaml  App.xaml.cs  EnumHelper.cs  MainWindow.xaml  YASS.Client.Desktop.csproj
src/YASS.Client.Desktop/Converters/: InverseBoolConverter.cs
src/YASS.Client.Desktop/Services/: ApiService.cs
src/YASS.Client.Desktop/ViewModels/: MainViewModel.cs  StreamingViewModel.cs
src/YASS.Client.Desktop/Views/: StreamingPage.xaml  StreamingPage.xaml.cs
src/YASS.Client.Desktop/YASS.Client.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YASS.Client.Desktop.csproj
src/YASS.Client.Desktop/YASS.Client.Desktop/Properties/: launchSettings.json
src/YASS.Client.Desktop/YASS.Client.Desktop/Services/: ApiService.cs  SettingsService.cs
src/YASS.Client.Desktop/YASS.Client.Desktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  StreamingViewModel.cs
src/YASS.Client.Desktop/YASS.Client.Desktop/Views/: StreamingPage.xaml  StreamingPage.xaml.cs
src/YASS.Server.Api/: Program.cs  YASS.Server.Api.csproj  YASS.Server.Api.http  appsettings.Production.json  appsettings.json
src/YASS.Server.Api/Controllers/: RoomsController.cs  SrsCallbackController.cs
src/YASS.Server.Api/Services/: DefaultAuthService.cs  (+3 more)
src/YASS.Web/: Program.cs  YASS.Web.csproj
src/YASS.Web.React/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+51 files in other folders)
